menu.ver=Version

##############################################################
## Wilduino

wilduino.name=Freaklabs Wilduino

wilduino.upload.tool=arduino:avrdude
wilduino.upload.protocol=arduino

wilduino.bootloader.tool=arduino:avrdude
wilduino.bootloader.unlock_bits=0x3F
wilduino.bootloader.lock_bits=0x0F

wilduino.build.f_cpu=16000000L
wilduino.build.core=arduino:arduino
wilduino.build.board=WILDUINO

	## Wilduino Standard 5.0V, 16 MHz, w/ATMega328P
	## ---------------------------------------------
	wilduino.menu.ver.wildstd=Wilduino Standard v1.x

	wilduino.menu.ver.wildstd.upload.maximum_size=32256
	wilduino.menu.ver.wildstd.upload.maximum_data_size=2048
	wilduino.menu.ver.wildstd.upload.speed=115200

	wilduino.menu.ver.wildstd.bootloader.low_fuses=0xFF
	wilduino.menu.ver.wildstd.bootloader.high_fuses=0xDE
	wilduino.menu.ver.wildstd.bootloader.extended_fuses=0xFE
	wilduino.menu.ver.wildstd.bootloader.file=optiboot/optiboot_atmega328.hex

	wilduino.menu.ver.wildstd.build.mcu=atmega328p
	wilduino.menu.ver.wildstd.build.variant=wilduino-std
	wilduino.menu.ver.wildstd.build.board=WILDUINOSTD

	## Wilduino Deluxe 5.0V, 16 MHz, w/ATMega1284P
	## ---------------------------------------------
	wilduino.menu.ver.wild1284p=Wilduino Pro v1.x

	wilduino.menu.ver.wild1284p.upload.maximum_size=126976
	wilduino.menu.ver.wild1284p.upload.maximum_data_size=16384
	wilduino.menu.ver.wild1284p.upload.speed=115200
	wilduino.menu.ver.wild1284p.compiler.c.elf.extra_flags=-Wl,-u,vfprintf -lprintf_flt

	wilduino.menu.ver.wild1284p.bootloader.low_fuses=0xFD
	wilduino.menu.ver.wild1284p.bootloader.high_fuses=0xDC
	wilduino.menu.ver.wild1284p.bootloader.extended_fuses=0xFE
	wilduino.menu.ver.wild1284p.bootloader.file=optiboot/optiboot_atmega1284p.hex

	wilduino.menu.ver.wild1284p.build.mcu=atmega1284p
	wilduino.menu.ver.wild1284p.build.board=WILDUINODLX
	wilduino.menu.ver.wild1284p.build.variant=wilduino-pro
	

##############################################################
## WildLogger

wildlogger.name=Freaklabs WildLogger v1.x

wildlogger.upload.tool=arduino:avrdude
wildlogger.upload.protocol=arduino

wildlogger.bootloader.tool=arduino:avrdude
wildlogger.bootloader.unlock_bits=0x3F
wildlogger.bootloader.lock_bits=0x0F

wildlogger.build.core=arduino:arduino
wildlogger.build.board=WILDLOGGER
wildlogger.compiler.c.elf.extra_flags=-Wl,-u,vfprintf -lprintf_flt
wildlogger.upload.maximum_size=126976
wildlogger.upload.maximum_data_size=16384
wildlogger.upload.speed=57600

wildlogger.bootloader.low_fuses=0xFD
wildlogger.bootloader.high_fuses=0xDC
wildlogger.bootloader.extended_fuses=0xFE
wildlogger.bootloader.file=optiboot/optiboot_1284p_8MHz_57.6k.hex

wildlogger.build.f_cpu=8000000L
wildlogger.build.mcu=atmega1284p
wildlogger.build.variant=wildlogger

##############################################################
## Boombox

boombox.name=FreakLabs Boombox 

boombox.upload.tool=arduino:avrdude
boombox.upload.protocol=arduino

boombox.bootloader.tool=arduino:avrdude
boombox.bootloader.unlock_bits=0x3F
boombox.bootloader.lock_bits=0x0F

boombox.build.f_cpu=8000000L
boombox.build.core=arduino:arduino
boombox.build.board=BOOMBOX

boombox.upload.maximum_size=28672
boombox.upload.maximum_data_size=2048
boombox.upload.speed=57600

boombox.bootloader.low_fuses=0xFF
boombox.bootloader.high_fuses=0xDA
boombox.bootloader.extended_fuses=0xFE
boombox.bootloader.file=optiboot/optiboot_freakduino328p8mhz.hex

boombox.build.mcu=atmega328p
boombox.build.variant=boombox

##############################################################
## Baseliner

wilduino3g.name=Freaklabs Baseliner
wilduino3g.upload.tool=arduino:avrdude
wilduino3g.upload.protocol=arduino
wilduino3g.upload.maximum_size=126976
wilduino3g.upload.maximum_data_size=16384
wilduino3g.upload.speed=230400
wilduino3g.bootloader.tool=arduino:avrdude
wilduino3g.bootloader.unlock_bits=0x3F
wilduino3g.bootloader.lock_bits=0x0F
wilduino3g.bootloader.low_fuses=0xFD
wilduino3g.bootloader.high_fuses=0xDC
wilduino3g.bootloader.extended_fuses=0xFE
wilduino3g.bootloader.file=optiboot/optiboot_atmega1284p_7MHz.hex
wilduino3g.build.core=arduino:arduino
wilduino3g.build.board=BASELINER
wilduino3g.build.f_cpu=7372800L
wilduino3g.build.mcu=atmega1284p
wilduino3g.build.variant=baseliner

##############################################################
## Soily

soily.name=Freaklabs Soily - Soil Testing Instrumentation

soily.upload.tool=arduino:avrdude
soily.upload.protocol=arduino

soily.bootloader.tool=arduino:avrdude
soily.bootloader.unlock_bits=0x3F
soily.bootloader.lock_bits=0x0F

soily.build.core=arduino:arduino
soily.build.board=SOILY
soily.upload.maximum_size=126976
soily.upload.maximum_data_size=16384
soily.upload.speed=57600

soily.bootloader.low_fuses=0xFD
soily.bootloader.high_fuses=0xDC
soily.bootloader.extended_fuses=0xFE
soily.bootloader.file=optiboot/optiboot_1284p_8MHz_57.6k.hex

soily.build.f_cpu=8000000L
soily.build.mcu=atmega1284p
soily.build.variant=soily