menu.ver=Version

##############################################################
## Wilduino

wilduino.name=Freaklabs Wilduino

wilduino.upload.tool=arduino:avrdude
wilduino.upload.protocol=arduino

wilduino.bootloader.tool=arduino:avrdude
wilduino.bootloader.unlock_bits=0x3F
wilduino.bootloader.lock_bits=0x0F

wilduino.build.f_cpu=16000000L
wilduino.build.core=arduino:arduino
wilduino.build.board=WILDUINO

	## Wilduino Standard 5.0V, 16 MHz, w/ATMega328P
	## ---------------------------------------------
	wilduino.menu.ver.wildstd=Wilduino Standard v1.x

	wilduino.menu.ver.wildstd.upload.maximum_size=32256
	wilduino.menu.ver.wildstd.upload.maximum_data_size=2048
	wilduino.menu.ver.wildstd.upload.speed=115200

	wilduino.menu.ver.wildstd.bootloader.low_fuses=0xFF
	wilduino.menu.ver.wildstd.bootloader.high_fuses=0xDE
	wilduino.menu.ver.wildstd.bootloader.extended_fuses=0xFE
	wilduino.menu.ver.wildstd.bootloader.file=optiboot/optiboot_atmega328.hex

	wilduino.menu.ver.wildstd.build.mcu=atmega328p
	wilduino.menu.ver.wildstd.build.variant=wilduino-std
	wilduino.menu.ver.wildstd.build.board=WILDUINOSTD

	## Wilduino Deluxe 5.0V, 16 MHz, w/ATMega1284P
	## ---------------------------------------------
	wilduino.menu.ver.wild1284p=Wilduino Pro v1.x

	wilduino.menu.ver.wild1284p.upload.maximum_size=126976
	wilduino.menu.ver.wild1284p.upload.maximum_data_size=16384
	wilduino.menu.ver.wild1284p.upload.speed=115200
	wilduino.menu.ver.wild1284p.compiler.c.elf.extra_flags=-Wl,-u,vfprintf -lprintf_flt

	wilduino.menu.ver.wild1284p.bootloader.low_fuses=0xFD
	wilduino.menu.ver.wild1284p.bootloader.high_fuses=0xDC
	wilduino.menu.ver.wild1284p.bootloader.extended_fuses=0xFE
	wilduino.menu.ver.wild1284p.bootloader.file=optiboot/optiboot_atmega1284p.hex

	wilduino.menu.ver.wild1284p.build.mcu=atmega1284p
	wilduino.menu.ver.wild1284p.build.board=WILDUINODLX
	wilduino.menu.ver.wild1284p.build.variant=wilduino-pro
	

##############################################################
## WildLogger

wildlogger.name=Freaklabs WildLogger v1.x

wildlogger.upload.tool=arduino:avrdude
wildlogger.upload.protocol=arduino

wildlogger.bootloader.tool=arduino:avrdude
wildlogger.bootloader.unlock_bits=0x3F
wildlogger.bootloader.lock_bits=0x0F

wildlogger.build.core=arduino:arduino
wildlogger.build.board=WILDLOGGER
wildlogger.compiler.c.elf.extra_flags=-Wl,-u,vfprintf -lprintf_flt
wildlogger.upload.maximum_size=126976
wildlogger.upload.maximum_data_size=16384
wildlogger.upload.speed=57600

wildlogger.bootloader.low_fuses=0xFD
wildlogger.bootloader.high_fuses=0xDC
wildlogger.bootloader.extended_fuses=0xFE
wildlogger.bootloader.file=optiboot/optiboot_1284p_8MHz_57.6k.hex

wildlogger.build.f_cpu=8000000L
wildlogger.build.mcu=atmega1284p
wildlogger.build.variant=wildlogger

##############################################################
## Boombox

boombox.name=FreakLabs Boombox 

boombox.upload.tool=arduino:avrdude
boombox.upload.protocol=arduino

boombox.bootloader.tool=arduino:avrdude
boombox.bootloader.unlock_bits=0x3F
boombox.bootloader.lock_bits=0x0F

boombox.build.f_cpu=8000000L
boombox.build.core=arduino:arduino
boombox.build.mcu=atmega328p

boombox.upload.maximum_size=28672
boombox.upload.maximum_data_size=2048
boombox.upload.speed=57600

boombox.bootloader.low_fuses=0xFF
boombox.bootloader.high_fuses=0xDA
boombox.bootloader.extended_fuses=0xFE
boombox.bootloader.file=optiboot/optiboot_freakduino328p8mhz.hex
	

	## Boombox Base Board
	## ---------------------------------------------
	boombox.menu.ver.boomboxBase=Boombox v0.6x
	boombox.menu.ver.boomboxBase.build.variant=boomboxBase
	boombox.menu.ver.boomboxBase.build.board=BOOMBOX_BASE

	## Boombox v1.0+
	## ---------------------------------------------
	boombox.menu.ver.boombox=Boombox v1.0+
	boombox.menu.ver.boombox.build.variant=boombox
	boombox.menu.ver.boombox.build.board=BOOMBOX	

##############################################################
## Baseliner

baseliner.name=Freaklabs Baseliner
baseliner.upload.tool=arduino:avrdude
baseliner.upload.protocol=arduino
baseliner.bootloader.tool=arduino:avrdude
baseliner.bootloader.unlock_bits=0x3F
baseliner.bootloader.lock_bits=0x0F
baseliner.build.core=arduino:arduino
baseliner.build.board=BASELINER


	## Baseliner Sensor Station
	## ---------------------------------------------
	baseliner.menu.ver.baselinersensor=Baseliner LoRa Sensor Station
	baseliner.menu.ver.baselinersensor.upload.maximum_size=126976
	baseliner.menu.ver.baselinersensor.upload.maximum_data_size=16384
	baseliner.menu.ver.baselinersensor.upload.speed=250000

	baseliner.menu.ver.baselinersensor.bootloader.low_fuses=0xFD
	baseliner.menu.ver.baselinersensor.bootloader.high_fuses=0xDC
	baseliner.menu.ver.baselinersensor.bootloader.extended_fuses=0xFE
	baseliner.menu.ver.baselinersensor.bootloader.file=optiboot/optibootbaseliner1284p8mhz250k.hex

	baseliner.menu.ver.baselinersensor.build.f_cpu=8000000L
	baseliner.menu.ver.baselinersensor.build.mcu=atmega1284p
	baseliner.menu.ver.baselinersensor.build.variant=baseliner
	baseliner.menu.ver.baselinersensor.build.board=BASELINER_SENSOR

	## Baseliner Gateway
	## ---------------------------------------------
	baseliner.menu.ver.baselinergateway=Baseliner LoRa Gateway
	baseliner.menu.ver.baselinergateway.upload.maximum_size=126976
	baseliner.menu.ver.baselinergateway.upload.maximum_data_size=16384
	baseliner.menu.ver.baselinergateway.upload.speed=230400

	baseliner.menu.ver.baselinergateway.bootloader.low_fuses=0xFD
	baseliner.menu.ver.baselinergateway.bootloader.high_fuses=0xDC
	baseliner.menu.ver.baselinergateway.bootloader.extended_fuses=0xFE
	baseliner.menu.ver.baselinergateway.bootloader.file=optiboot/optiboot_atmega1284p_7MHz.hex

	baseliner.menu.ver.baselinergateway.build.f_cpu=7372800L
	baseliner.menu.ver.baselinergateway.build.mcu=atmega1284p
	baseliner.menu.ver.baselinergateway.build.variant=baseliner
	baseliner.menu.ver.baselinergateway.build.board=BASELINER_GATEWAY	

	## Baseliner Gateway v11
	## ---------------------------------------------
	baseliner.menu.ver.baselinergatewayv11=Baseliner LoRa Gateway v1.1+
	baseliner.menu.ver.baselinergatewayv11.upload.maximum_size=126976
	baseliner.menu.ver.baselinergatewayv11.upload.maximum_data_size=16384
	baseliner.menu.ver.baselinergatewayv11.upload.speed=230400

	baseliner.menu.ver.baselinergatewayv11.bootloader.low_fuses=0xFD
	baseliner.menu.ver.baselinergatewayv11.bootloader.high_fuses=0xDC
	baseliner.menu.ver.baselinergatewayv11.bootloader.extended_fuses=0xFE
	baseliner.menu.ver.baselinergatewayv11.bootloader.file=optiboot/optiboot_atmega1284p_7MHz.hex

	baseliner.menu.ver.baselinergatewayv11.build.f_cpu=7372800L
	baseliner.menu.ver.baselinergatewayv11.build.mcu=atmega1284p
	baseliner.menu.ver.baselinergatewayv11.build.variant=baseliner-gateway-v11
	baseliner.menu.ver.baselinergatewayv11.build.board=BASELINER_GATEWAY	

##############################################################
## Soily

soily.name=Freaklabs Soily
soily.upload.tool=arduino:avrdude
soily.upload.protocol=arduino
soily.bootloader.tool=arduino:avrdude
soily.bootloader.unlock_bits=0x3F
soily.bootloader.lock_bits=0x0F
soily.build.core=arduino:arduino
soily.build.board=SOILY

	## Soily v1.0
	## ---------------------------------------------
	soily.menu.ver.soilyv10=Soily v1.0 (Baseliner LoRa Board)
	soily.menu.ver.soilyv10.upload.maximum_size=126976
	soily.menu.ver.soilyv10.upload.maximum_data_size=16384
	soily.menu.ver.soilyv10.upload.speed=maximum_data_size

	soily.menu.ver.soilyv10.bootloader.low_fuses=0xFD
	soily.menu.ver.soilyv10.bootloader.high_fuses=0xDC
	soily.menu.ver.soilyv10.bootloader.extended_fuses=0xFE
	soily.menu.ver.soilyv10.bootloader.file=optiboot/optibootbaseliner1284p8mhz250k.hex

	soily.menu.ver.soilyv10.build.f_cpu=8000000L
	soily.menu.ver.soilyv10.build.mcu=atmega1284p
	soily.menu.ver.soilyv10.build.variant=soily
	soily.menu.ver.soilyv10.build.board=SOILYV10

	## Soily v1.0P1+
	## ---------------------------------------------
	soily.menu.ver.soilyv10P1=Soily v1.0P1+
	soily.menu.ver.soilyv10P1.upload.maximum_size=126976
	soily.menu.ver.soilyv10P1.upload.maximum_data_size=16384
	soily.menu.ver.soilyv10P1.upload.speed=57600

	soily.menu.ver.soilyv10P1.bootloader.low_fuses=0xFD
	soily.menu.ver.soilyv10P1.bootloader.high_fuses=0xDC
	soily.menu.ver.soilyv10P1.bootloader.extended_fuses=0xFE
	soily.menu.ver.soilyv10P1.bootloader.file=optiboot/optiboot_1284p_8MHz_57.6k.hex

	soily.menu.ver.soilyv10P1.build.f_cpu=8000000L
	soily.menu.ver.soilyv10P1.build.mcu=atmega1284p
	soily.menu.ver.soilyv10P1.build.variant=soily
	soily.menu.ver.soilyv10P1.build.board=SOILYV10P1

##############################################################
## Baselogger

baselogger.name=Freaklabs Baselogger

baselogger.upload.tool=arduino:avrdude
baselogger.upload.protocol=arduino

baselogger.bootloader.tool=arduino:avrdude
baselogger.bootloader.unlock_bits=0x3F
baselogger.bootloader.lock_bits=0x0F

baselogger.build.core=arduino:arduino
baselogger.build.board=WILDLOGGER
baselogger.upload.maximum_size=126976
baselogger.upload.maximum_data_size=16384
baselogger.upload.speed=57600

baselogger.bootloader.low_fuses=0xFD
baselogger.bootloader.high_fuses=0xDC
baselogger.bootloader.extended_fuses=0xFE
baselogger.bootloader.file=optiboot/optiboot_1284p_8MHz_57.6k.hex

baselogger.build.f_cpu=8000000L
baselogger.build.mcu=atmega1284p
baselogger.build.variant=baselogger